# 环境标识
VITE_ENV_MODE='development'

# 打包位置
VITE_OUT_DIR='dev_dist'

# 运行端口
VITE_SERVER_PORT='5173'

# 启动时是否自动打开浏览器
VITE_SERVER_OPEN='false'

VITE_BASE_URL='/'

# 路由代理
VITE_SERVER_PROXY='{
  "/api": {
    "target": "http://localhost:5000",
    "changeOrigin": true,
    "ws": false
  }
}'